# GestionBiblioteca

./: Biblioteca.sln
Biblioteca/: App.xaml  App.xaml.cs  AppDatabase.cs  Biblioteca.csproj  Book.cs  Catalog.xaml  Catalog.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MyPage.xaml  Register.xaml  Register.xaml.cs  Registration.xaml  Registration.xaml.cs  TaskExtension.cs  TodoItem.cs  TodoItemDatabase.cs  User.cs
Biblioteca.Android/: Biblioteca.Android.csproj  MainActivity.cs
Biblioteca.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Biblioteca.Android/Resources/: Resource.designer.cs
Biblioteca.Android/Resources/values/: lista.txt
Biblioteca.Android/Services/: IFileHelper.cs
Biblioteca.UITests/: AppInitializer.cs  Biblioteca.UITests.csproj  Tests.cs
Biblioteca.iOS/: AppDelegate.cs  Biblioteca.iOS.csproj  Info.plist  Main.cs
Biblioteca.iOS/Properties/: AssemblyInfo.cs
Biblioteca.iOS/Services/: IFileHelper.cs
Biblioteca/Constants/: Constants.cs
Biblioteca/Data/: AppDatabase.cs  IAppDatabase.cs
Biblioteca/Model/: Book.cs  User.cs
Biblioteca/SQLite/: Net.cs
Biblioteca/Services/: IFileHelper.cs
Biblioteca/View/: App.xaml  App.xaml.cs  Catalog.xaml  CatalogView.xaml  CatalogView.xaml.cs  MainPage.xaml  MainPageView.xaml  MainPageView.xaml.cs  Menu.xaml  MenuView.xaml  MenuView.xaml.cs  Register.xaml  RegisterView.xaml  RegisterView.xaml.cs
Biblioteca/ViewModels/: CatalogViewModel.cs  MainPageViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs
